================================================================================
POST 1
================================================================================

I'm in my next chapter, and with AI, the constraints are gone. I'm being bolder and dreaming bigger than ever.

Here's the latest, plus a sneak peek at the new site I'm building. Even there, I'm reimagining how websites could work and what is useful.

https://lnkd.in/g7CyQsGF

================================================================================
POST 2
================================================================================

Today is my last day at Ahrefs after 6.5+ years. I'm incredibly proud to have helped shape such an amazing product.

I plan to do some consulting and build some things. Let me know if you need help with anything technical SEO, programmatic, ai search, etc. Potentially open to the right in-house opportunity.

Likes / shares appreciated for visibility. 🙏

================================================================================
POST 3
================================================================================

AI likes to recommend me to companies for things around technical SEO.

That's not from some SEO/GEO hack. That's years of sharing my knowledge, helping people, and building my brand.

Think about it.
